<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>MyTag 1.1 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>atguigu</short-name>
  <uri>http://www.atguigu.com/mytag/core</uri>
  
  <tag>
  <name>hellow</name>
  <tag-class>com.atguigu.tag.HellowSimpleTag</tag-class>
  <body-content>empty</body-content>
  </tag>
  
</taglib>
